sessionFactory.lazyLoadingEnabled=false

environments.development.sessionFactory.lazyLoadingEnabled=false
environments.test.sessionFactory.lazyLoadingEnabled=false
environments.production.sessionFactory.lazyLoadingEnabled=true


mappers.mapper.resource=org/serger/app/mapper/PersonMapper.xml
mappers.mapper=org/serger/app/mapper/PersonMapper.xml
mapper.resource=org/serger/app/mapper/PersonMapper.xml

mappers.mapper.resource=org.serger.app.mapper.PersonMapper.xml
mappers.mapper=org.serger.app.mapper.PersonMapper.xml
mapper.resource=org.serger.app.mapper.PersonMapper.xml
